# SocialBatteryManager

./: .gitignore  ACTIVITIES_MODULE.md  ARCHITECTURE.md  AUTH_README.md  BUILD_FIX_SUMMARY.md  CALENDAR_README.md  CREATE_ACTIVITY_IMPLEMENTATION.md  DATA_STORAGE_FEATURES.md  DIALOG_VISUAL_LAYOUT.md  IMPLEMENTATION.md  NAVIGATION.md  NOTIFICATION_STRATEGY.md  PERMISSIONS.md  PROFILE_IMPLEMENTATION.md  README.md  UI_DESCRIPTION.md  UI_STRUCTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_build_fix.sh  validate_navigation.sh
.github/workflows/: andriod-ci.yml  android-ci.yml  android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/socialbatterymanager/: ExampleInstrumentedTest.kt  HomeFunctionalityTest.kt  NavigationInstrumentedTest.kt
app/src/androidTest/java/com/example/socialbatterymanager/calendar/: CalendarIntegrationTest.kt
app/src/androidTest/java/com/example/socialbatterymanager/sync/: SyncManagerInstrumentedTest.kt  SyncWorkerTest.kt
app/src/debug/java/com/example/socialbatterymanager/requirements/: RequirementsFragment.kt
app/src/debug/res/layout/: fragment_requirements.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialbatterymanager/: MainActivity.kt  SocialBatteryManagerApp.kt  Utils.kt
app/src/main/java/com/example/socialbatterymanager/auth/: AuthRepository.kt  LoginFragment.kt  UserViewModel.kt
app/src/main/java/com/example/socialbatterymanager/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarIntegration.kt
app/src/main/java/com/example/socialbatterymanager/data/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt  CalendarEvent.kt  CalendarEventDao.kt  Converters.kt  EnergyLogDao.kt  PersonDao.kt  UserDao.kt
app/src/main/java/com/example/socialbatterymanager/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/socialbatterymanager/home/: ActivityAdapter.kt  AddActivityDialog.kt  EnergyBatteryView.kt  HomeFragment.kt
app/src/main/java/com/example/socialbatterymanager/model/: Activity.kt  EnergyLog.kt  Person.kt  User.kt
app/src/main/java/com/example/socialbatterymanager/notification/: EnergyReminderWorker.kt
app/src/main/java/com/example/socialbatterymanager/onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt
app/src/main/java/com/example/socialbatterymanager/people/: ContactsImporter.kt  EditPersonDialog.kt  PeopleFragment.kt  PersonAdapter.kt  PersonStatsCalculator.kt  PersonStatsDialog.kt
app/src/main/java/com/example/socialbatterymanager/preferences/: PreferencesManager.kt
app/src/main/java/com/example/socialbatterymanager/profile/: EditProfileDialog.kt  ProfileFragment.kt
app/src/main/java/com/example/socialbatterymanager/reports/: InsightsAdapter.kt  PeakUsageAdapter.kt  ReportDataAnalyzer.kt  ReportModels.kt  ReportsFragment.kt  ReportsViewModel.kt  SampleDataGenerator.kt  TrendsAdapter.kt
app/src/main/java/com/example/socialbatterymanager/requirements/: RequirementsFragment.kt
app/src/main/java/com/example/socialbatterymanager/sync/: SyncManager.kt  SyncModule.kt  SyncWorker.kt
app/src/main/java/com/example/socialbatterymanager/utils/: BiometricAuthHelper.kt  ErrorHandler.kt  GoogleFitHelper.kt  NetworkConnectivityManager.kt
app/src/main/res/drawable/: battery_cap.xml  battery_outline.xml  battery_progress_drawable.xml  bg_notification_badge.xml  circle_background.xml  energy_gradient.xml  gradient_background.xml  ic_activities.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_battery_alert.xml  ic_battery_low.xml  ic_calendar_warning.xml  ic_camera.xml  ic_import.xml  ic_info.xml  ic_mood.xml  ic_more_vert.xml  ic_notifications_none.xml  ic_onboarding_analytics.xml  ic_onboarding_battery.xml  ic_onboarding_welcome.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  ic_public.xml  ic_reports.xml  ic_star.xml  label_background.xml  rounded_background.xml  social_energy_progress.xml  warning_background_orange.xml  warning_background_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_activity.xml  dialog_add_blocked_user.xml  dialog_create_new_activity.xml  dialog_edit_activity.xml  dialog_edit_person.xml  dialog_edit_profile.xml  dialog_person_stats.xml  dialog_rate_activity.xml  energy_dashboard.xml  fragment_activities.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_people.xml  fragment_privacy_settings.xml  fragment_profile.xml  fragment_reports.xml  fragment_requirements.xml  fragment_survey.xml  item_activity.xml  item_blocked_user.xml  item_calendar_event.xml  item_insight.xml  item_notification.xml  item_peak_usage.xml  item_person.xml  item_report.xml  view_energy_battery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: .gitignore
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/socialbatterymanager/: ExampleUnitTest.kt  ModelTest.kt  NavigationTest.kt  ResourceStringsTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirements-processor/: README.md  build.gradle.kts  sample-requirements.json  settings.gradle.kts
requirements-processor/generated-project/app/: build.gradle.kts
requirements-processor/generated-project/app/src/main/: AndroidManifest.xml
requirements-processor/generated-project/app/src/main/res/layout/: fragment_dashboard.xml  fragment_taskmanagement.xml
requirements-processor/sample-output/: demo-output.txt
requirements-processor/src/main/kotlin/com/example/requirements/: RequirementProcessor.kt  Requirements.kt  RequirementsProcessorCLI.kt  RequirementsTest.kt  RequirementsWebInterface.kt  RequirementsWebInterfaceImpl.kt
(+123 files in other folders)
