<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialbatterymanager.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.socialbatterymanager.calendar.CalendarFragment"
        android:label="Calendar" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.socialbatterymanager.people.PeopleFragment"
        android:label="People" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.socialbatterymanager.ui.activities.ActivitiesFragment"
        android:label="Activities" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.socialbatterymanager.reports.ReportsFragment"
        android:label="Reports" />
    <!-- Add more fragments as needed -->
</navigation>
